apiVersion: maistra.io/v1
kind: ServiceMeshMemberRoll
metadata:
  name: default
  namespace: necloudnativetraining-istio-system
spec:
  istio:
    global:
      mtls:
        enabled: true # Enabling strict mTLS across the mesh
  members:
    - necloudnativetraining-dev