apiVersion: maistra.io/v1
kind: ServiceMeshPolicy
metadata:
  name: default
  namespace: necloudnativetraining-istio-system
spec:
  peers:
    - mtls:
        mode: PERMISSIVE # PERMISSIVE - allow both mTLS & plaintext traffic, STRICT - only mTLS
